command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[bandwidth]
command=~/.bin/i3blocks/bandwidth
interval=1
separator=false

[iface]
color=#00FF00
interval=10
separator=false

[openvpn]
interval=10

[volume]
label=♪
instance=Master
interval=once
signal=1

[load]
command=~/.bin/i3blocks/loadavg
markup=pango
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
