command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[bandwidth]
command=~/.local/bin/i3blocks/bandwidth
interval=1
separator=false

[battery]
command=/usr/share/i3blocks/battery
interval=30

[iface]
color=#00FF00
interval=10
separator=false

[volume]
label=♪
instance=Master
interval=5

[load]
command=~/.local/bin/i3blocks/loadavg
markup=pango
interval=5

[thermal]
command=~/.local/bin/i3blocks/thermal
markup=pango
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
