command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[battery]
label=BAT
command=ibam --percentcharge | grep -E '^(Charge|Battery)' | cut -f2- -d: | tr -d ' ' | xargs
interval=10
separator=false

[bandwidth]
command=~/.local/bin/i3blocks bandwidth
interval=1
separator=false

[iface]
color=#00FF00
interval=10
separator=true

[volume]
label=♪
instance=Master
interval=5

[load]
command=~/.local/bin/i3blocks loadavg
markup=pango
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
