general {
    colors = true
    interval = 1
}

order += "ipv6"
order += "wireless wlp0s20f3"
order += "ethernet eth0"
order += "path_exists VPN"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

volume master {
    format = "vol.: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp0s20f3 {
    format_up = "wlp0s20f3: %ip (%quality at %essid, %bitrate)"
    format_down = "wlp0s20f3: down"
}

ethernet eth0 {
    format_up = "eth0: %ip (%speed)"
    format_down = "eth0: down"
}

battery 0 {
    format = "bat.: %percentage (%remaining)"
    low_threshold = 30
    threshold_type = time
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
    max_threshold = 2
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}
