general {
    colors = true
    interval = 1
}

order += "ipv6"
order += "wireless wlp59s0"
order += "ethernet enp58s0f1"
order += "path_exists VPN"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

volume master {
    format = "vol.: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp59s0 {
    format_up = "wifi: %ip (%quality at %essid, %bitrate)"
    format_down = "wifi: down"
}

ethernet enp58s0f1 {
    format_up = "ethernet: %ip (%speed)"
    format_down = "ethernet: down"
}

battery 0 {
    format = "bat.: %percentage (%remaining)"
    low_threshold = 30
    threshold_type = time
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
    max_threshold = 2
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}
