general {
    colors = true
    interval = 1
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

volume master {
    format = "vol.: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
    format_up = "wlan0: %ip (%quality at %essid, %bitrate)"
    format_down = "wlan0: down"
}

ethernet eth0 {
    format_up = "eth0: %ip (%speed)"
    format_down = "eth0: down"
}

battery 1 {
    format = "bat.: %percentage (%remaining)"
    low_threshold = 30
    threshold_type = time
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
    max_threshold = 2
}
