general {
    colors = true
    interval = 1
}

order += "ipv6"
order += "ethernet enp24s0"
order += "volume master"
order += "load"
order += "time"

volume master {
    format = "vol.: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet enp24s0 {
    format_up = "ethernet: %ip (%speed)"
    format_down = "ethernet: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
    max_threshold = 2
}
