[general]
fontname=Inconsolata Medium 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#d3d3d7d7cfcf
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true

palette_color_0=#000000000000
palette_color_1=#cdcd00000000
palette_color_2=#4e4e9a9a0606
palette_color_3=#c4c4a0a00000
palette_color_4=#34346565a4a4
palette_color_5=#757550507b7b
palette_color_6=#060698989a9a
palette_color_7=#d3d3d7d7cfcf
palette_color_8=#555557575353
palette_color_9=#efef29292929
palette_color_10=#8a8ae2e23434
palette_color_11=#fcfce9e94f4f
palette_color_12=#72729f9fcfcf
palette_color_13=#adad7f7fa8a8
palette_color_14=#3434e2e2e2e2
palette_color_15=#eeeeeeeeecec
color_preset=Tango
geometry_columns=80
geometry_rows=24
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>I
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>N
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
